# TouchConsulting

./: .gitignore  README.md
IdentityManagerAPI/: IdentityManagerAPI.sln
IdentityManagerAPI/Core/Domain/Entities/: Account.cs  Additionalexam.cs  Adolescente.cs  Adulto.cs  Adultomayor.cs  AntecedenteAsistencial.cs  Applicationhierarchy.cs  Area.cs  Attentioninarea.cs  Attentioninareacomponent.cs  Authorizedperson.cs  Auxiliaryexam.cs  Blacklistperson.cs  Calendar.cs  Cie10.cs  Ciiui.cs  CodigoEmpresa.cs  Component.cs  Componentfield.cs  Componentfield1.cs  Componentfieldvalue.cs  Componentfieldvaluesrecommendation.cs  Componentfieldvaluesrestriction.cs  Configdx.cs  Cotizacion.cs  CuidadoPreventivo.cs  CuidadoPreventivoComentario.cs  Datahierarchy.cs  Deploymentfile.cs  Diagnosticrepository.cs  Disease.cs  Dxfrecuente.cs  Dxfrecuentedetalle.cs  Email.cs  Embarzo.cs  Envionatclar.cs  Especiality.cs  Facturacion.cs  Facturaciondetalle.cs  Familymedicalantecedent.cs  (+93 more)
IdentityManagerAPI/src/Api/IdentityManager/: Dockerfile  IdentityManager.csproj  IdentityManager.http  Program.cs  WeatherForecast.cs  appsettings.json
IdentityManagerAPI/src/Api/IdentityManager/Controllers/: BaseApiController.cs  SecureBaseApiController.cs  WeatherForecastController.cs
IdentityManagerAPI/src/Api/IdentityManager/Controllers/Auth/: AuthController.cs
IdentityManagerAPI/src/Api/IdentityManager/Controllers/Menu/: MenuController.cs
IdentityManagerAPI/src/Api/IdentityManager/Controllers/Person/: PersonController.cs
IdentityManagerAPI/src/Api/IdentityManager/Controllers/Role/: RoleController.cs
IdentityManagerAPI/src/Api/IdentityManager/Controllers/RoleMenu/: RoleMenuController.cs
IdentityManagerAPI/src/Api/IdentityManager/Controllers/User/: UserController.cs
IdentityManagerAPI/src/Api/IdentityManager/Properties/: launchSettings.json
IdentityManagerAPI/src/Core/Application/: Application.csproj  DependencyInjection.cs
IdentityManagerAPI/src/Core/Domain/DTOs/: LoginResponseDto.cs  MenuDto.cs  UserDto.cs  UserRequestDto.cs
IdentityManagerAPI/src/Core/Domain/Entities/: Menu.cs  Person.cs  Role.cs  RoleMenu.cs  User.cs
IdentityManagerAPI/src/Core/Domain/Interfaces/: ICryptoService.cs  ITokenService.cs  IdentityDbContext.cs
IdentityManagerAPI/src/Core/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
IdentityManagerAPI/src/Core/Infrastructure/Persistence/: SecurityDbContext.cs
IdentityManagerAPI/src/Core/Infrastructure/RoleAuthorization/: TouchAuthorizationAttribute.cs
IdentityManagerAPI/src/Core/Infrastructure/Services/: CryptoService.cs  TokenService.cs
IdentityManagerAPI/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
IdentityManagerAPI/src/Infrastructure/Persistence/: SecurityDbContext.cs
IdentityManagerAPI/src/Infrastructure/Services/: CryptoService.cs  TokenService.cs
ProductManagementApi/: ProductManagementApi.sln
ProductManagementApi/src/Api/ProductManagement/: Dockerfile  ProductManagement.csproj  ProductManagement.csproj.Backup.tmp  ProductManagement.http  Program.cs  appsettings.json
ProductManagementApi/src/Api/ProductManagement/Controllers/: BaseApiController.cs  SecureBaseApiController.cs
ProductManagementApi/src/Api/ProductManagement/Properties/: launchSettings.json
ProductManagementApi/src/Core/Application/: Application.csproj  DependencyInjection.cs
ProductManagementApi/src/Core/Domain/: Domain.csproj
ProductManagementApi/src/Core/Domain/Entities/: Category.cs  Product.cs
ProductManagementApi/src/Core/Domain/Interfaces/: IProductDbContext.cs
ProductManagementApi/src/Core/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TouchGatewayApi/: Dockerfile  Program.cs  TouchGatewayApi.csproj  TouchGatewayApi.http  TouchGatewayApi.sln  ocelot.json
TouchGatewayApi/Controllers/: HealthController.cs
TouchGatewayApi/Handlers/: TokenHandler.cs
TouchGatewayApi/Properties/: launchSettings.json
Web-App-Angular/touch-project-product/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Web-App-Angular/touch-project-product/src/: index.html  styles.scss
Web-App-Angular/touch-project-product/src/app/: app-routing.module.ts  app.config.ts  app.module.ts  app.routes.ts
Web-App-Angular/touch-project-product/src/environments/: environment.ts
(+146 files in other folders)
